# Base de données
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_CVST3vdgF6cA@ep-autumn-darkness-a2uem1ga-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Authentification
NEXTAUTH_SECRET=UPr45gR9VknKu3o68g5gxZiLRlC4kpkFjjFULiHsMag=
NEXTAUTH_URL=http://localhost:3000

# Admin
ADMIN_USERNAME=gminor_admin
ADMIN_PASSWORD=GminorAdmin2024!

# Analytics
PLAUSIBLE_API_KEY=votre_clé_api_plausible
PLAUSIBLE_SITE_ID=votre_site_id_plausible 